# OnlineShop

./: .classpath  .project  CreateDB.sql  CreateDB.txt  InsertIntoTables.sql  InsertIntoTables.txt  pom.xml
src/main/java/com/onlineshop/calculations/: EndPriceCalculator.java
src/main/java/com/onlineshop/config/: JpaConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/onlineshop/controller/: AdminModeController.java  EditorController.java  Home.java  LoginController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/onlineshop/creation/: CartProductBuilder.java  ProductBuilder.java  ProductExampleCreator.java
src/main/java/com/onlineshop/domain/: CartProduct.java  Product.java  ProductInterface.java  ResultContainer.java  ShoppingCart.java
src/main/java/com/onlineshop/enumeration/: Category.java  EnumerableCategory.java
src/main/java/com/onlineshop/enumeration/subcategory/: BreadAndPastries.java  DairyAndEggs.java  Drinks.java  EnumerableSubcategory.java  FruitAndVegetables.java  MeatAndFish.java  SweetsAndSnacks.java
src/main/java/com/onlineshop/login/: Login.java  LoginDao.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/onlineshop/repository/: CartProductRepository.java  EditorProductRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/onlineshop/service/: CartProductService.java  EditorService.java  ProductService.java  ProductTypeService.java  ShoppingCartService.java
src/main/java/com/onlineshop/service/validations/: AdminAuthenticationFilter.java  ProductValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: admin-mode.jsp  edit-product.jsp  list-cart-products.jsp  list-editor-products.jsp  list-products.jsp  login.jsp  new-product.jsp  result.jsp
src/test/java/com/onlineshop/calculations/: EndPriceCalculatorTest.java
src/test/java/com/onlineshop/config/: JpaConfigTest.java  ServletInitializerTest.java  WebMvcConfigTest.java
src/test/java/com/onlineshop/controller/: AdminModeControllerTest.java  ApiConfig.java  EditorControllerTest.java  HomeTest.java  LoginControllerTest.java  ProductControllerConfig.java  ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/onlineshop/creation/: ProductExampleCreatorTest.java
src/test/java/com/onlineshop/domain/: ShoppingCartTest.java
src/test/java/com/onlineshop/enumeration/: EnumerableCategoryTest.java
src/test/java/com/onlineshop/login/: LoginDaoTest.java  LoginServletTest.java  LogoutServletTest.java
src/test/java/com/onlineshop/service/: CartProductServiceTest.java  EditorServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/onlineshop/service/validations/: AdminAuthenticationFilterTest.java  ProductValidatorTest.java
